<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>VMLinux</title>
		<style type="text/css">
@import url("/common.css");

#toolbar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin: 30px auto 20px;
	flex-direction: row;
	flex-wrap: nowrap;
	column-gap: 10px;
}

#toolbar>button, #toolbar>label, #toolbar>input[type=file]::file-selector-button, #apply {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	padding: 5px 10px;
	color: #ffffff;
	cursor: pointer;
	text-align: center;
	border: 1px solid #001a1a;
	border-radius: 15px;
	background: #005a5a;
	box-shadow: 3px 5px 6px #808080;
}

#toolbar>button:not(:disabled):active, #toolbar>label:active, #apply:active {
	box-shadow: -5px -5px 6px #808080;
}

#toolbar>button:disabled {
	color: #808080;
	cursor: default;
}

#toolbar>label>input[type="file"] {
	display: none;
}

#option-bar {
	position: relative;
	display: none;
	width: fit-content;
	height: fit-content;
	margin: 10px auto;
}

#option-bar-title {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin: 0px auto 10px;
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
}

#option-bar label {
	position: relative;
	display: inline-block;
	width: fit-content;
	height: 20px;
	line-height: 20px;
}

#option-bar select, #option-bar input {
	position: relative;
	display: inline-block;
	width: fit-content;
	height: 20px;
	outline: none;
	border: 1px solid #808080;
	vertical-align: top;
}

#option-bar select:focus, #option-bar input:focus {
	border-color: #323232;
}

#apply {
	margin: 10px auto;
}

#os-setup-menu {
	position: relative;
	display: none;
	width: fit-content;
	height: fit-content;
	margin: 10px 0px;
}

#screen-container {
	position: relative;
	width: 1024px;
	height: 768px;
	padding: 15px;
	margin: auto;
	border: 1px solid #404040;
	border-radius: 15px;
}

#screen {
	position: absolute;
	display: block;
	width: 1024px;
	height: 768px;
	min-width: 1024px;
	min-height: 768px;
	max-width: 1024px;
	max-height: 768px;
	overflow: hidden;
	background: #000000;
}

#vm {
	position: absolute;
	width: 1024px;
	height: 768px;
	outline: none;
	border: none;
	resize: none;
	white-space: pre-wrap;
	font-size: 16px;
	font-family: monospace;
	font-weight: 600;
	font-style: normal;
	line-height: 16px;
	text-align: start;
	text-decoration: none;
}
		</style>
		<script type="text/javascript" src="libv86.js"></script>
	</head>
	<body>
		<div id="toolbar">
			<button type="button" id="start">Start</button>
			<button type="button" id="pause" disabled="true">Pause</button>
			<button type="button" id="save-state" disabled="true">Save State</button>
			<label id="restore-state">Restore State<input type="file" /></label>
			<button type="button" id="fullscreen">Fullscreen</button>
			<button type="button" id="vm-options">VM Options</button>
		</div>
		<div id="option-bar">
			<div id="option-bar-title">VM Options</div>
			<label for="os">OS:</label>
			<select id="os">
				<option value="freedos">FreeDOS (minimal)</option>
				<option value="linux2_6_34">Linux 2.6.34</option>
				<option value="linux3_18_0">Linux 3.18.0</option>
				<option value="linux4_16_13" selected="true">Linux 4.16.13</option>
				<option value="msdos">MS-DOS</option>
				<option value="win98">Windows 98</option>
				<option value="custom">Custom</option>
			</select><br />
			<div id="os-setup-menu">
				<label for="bios">BIOS:</label>
				<select id="bios">
					<option value="default">Default</option>
				</select><br />
				<label for="vga-bios">VGA BIOS:</label>
				<select id="vga-bios">
					<option value="defult">Default</option>
				</select><br />
				<label for="boot-order">Boot Order:</label>
				<select id="boot-order">
					<option value="213">CD, Floppy, Hard Disk</option>
					<option value="123">CD, Hard Disk, Floppy</option>
					<option value="231">Floppy, CD, Hard Disk</option>
					<option value="321">Floppy, Hard Disk, CD</option>
					<option value="312">Hard Disk, Floppy, CD</option>
					<option value="132">Hard Disk, CD, Floppy</option>
				</select><br />
				<label for="hda">Hard Disk 1:</label>
				<input id="hda" type="file" /><br />
				<label for="hdb">Hard Disk 2:</label>
				<input id="hdb" type="file" /><br />
				<label for="fda">Floppy Disk 1:</label>
				<input id="fda" type="file" /><br />
				<label for="fdb">Floppy Disk 2:</label>
				<input id="fdb" type="file" /><br />
				<label for="cdrom">CD-ROM (ISO):</label>
				<input id="cdrom" type="file" />
			</div>
			<label for="memory-size">Memory Size:</label>
			<input id="memory-size" type="number" value="512" placeholder="512" min="32" max="16384" />
			<span>MB</span><br />
			<label for="vga-memory-size">VGA Memory Size:</label>
			<input id="vga-memory-size" type="number" value="256" placeholder="256" min="16" max="256" />
			<span>MB</span><br />
			<label>Display Dimension:</label>
			<input id="display-width" type="number" value="1024" placeholder="1024" min="800" max="8000" />
			<span>X</span>
			<input id="display-height" type="number" value="768" placeholder="768" min="600" max="6000" />
			<button id="apply" type="button">Apply</button>
		</div>
		<div id="screen-container">
			<div id="screen">
				<div id="vm"></div>
				<canvas></canvas>
			</div>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>